<div ng-controller="dataController" >
	<div class="wrap" ng-controller="navController">
	<div  class="top" class="fade-in">
		<h3>glossary</h3>
	</div>
	<div class="middle">
		<h3>A</h3>
		<div class="expand">
			<div class="expand-title">
			Adjustment hints indicator
		</div>
			<div class="expand-content">
				<div class="expand-text">
				Portion of the DCS display which shows functional soft keys to use during adjustment
			</div>
			</div>
		</div>
		<div class="expand">
			<div class="expand-title">
			Alternating Current (AC)
		</div>
			<div class="expand-content">
				<div class="expand-text">
				A type of electrical current, the direction of which is reversed at regular intervals or cycles; in the U.S. the standard is 120 reversals or 60 cycles per second; typically abbreviated as AC.
			</div>
			</div>
		</div>
		<div class="expand">
			<div class="expand-title">
			AMMPS
		</div>
			<div class="expand-content">
				<div class="expand-text">
				The Advanced Medium Mobile Power Sources
			</div>
			</div>
		</div>
		<div class="expand">
			<div class="expand-title">
			Ampere
		</div>
			<div class="expand-content">
				<div class="expand-text">
				A unit of measure for an electrical current; the amount of current that flows in a circuit at an electromotive force of one Volt and at a resistance of one Ohm. Abbreviated as amp.
			</div>
			</div>
		</div>
		<div class="expand">
			<div class="expand-title">
			Apparent Power
		</div>
			<div class="expand-content">
				<div class="expand-text">
				The total electrical energy per unit time produced by a source or required by a system load.
			</div>
			</div>
		</div>
		<div class="expand">
			<div class="expand-title">
			Automatic Voltage Regulator (AVR)
		</div>
			<div class="expand-content">
				<div class="expand-text">
				Electrical regulator designed to automatically maintain a constant voltagelevel. Important component in synchronous generators, it controls the output voltage of the generator by controlling its excitation.
			</div>
			</div>
		</div>
		<h3>B</h3>
		<div class="expand">
			<div class="expand-title">
			Bonding
		</div>
			<div class="expand-content">
				<div class="expand-text">
				the permanent joining of metallic parts to form an electrically conductive path
				that will ensure electrical continuity and the capacity to conduct safely any current likely
				to be imposed.
			</div>
			</div>
		</div>
		<h3>D</h3>
		<div class="expand">
			<div class="expand-title">
			Direct Current (DC)
		</div>
			<div class="expand-content">
				<div class="expand-text">
				In direct current (DC), the movement of electrical current flows in one constant direction, as opposed to alternating current (AC), in which the current constantly reverses direction. An example of a device that provides DC current is a battery. Direct current ultimately supplies power to nearly all electronic devices (even if these devices require a component to convert AC current into DC current).
			</div>
			</div>
		</div>
		<h3>E</h3>
		<div class="expand">
			<div class="expand-title">
			Earth Grounding
		</div>
			<div class="expand-content">
				<div class="expand-text">
				A conductive connection between an electrical circuit or equipment
				and the earth (the NEC calls this Grounding).
			</div>
			</div>
		</div>
		<div class="expand">
			<div class="expand-title">
			Earth Grounding Electrode
		</div>
			<div class="expand-content">
				<div class="expand-text">
				This is the actual element that contacts and makes a good
				reference to earth, and usually consists of a ground rod, buried plates, wires, pipes, etc.
				(the NEC calls this the grounding electrode).
			</div>
			</div>
		</div>
		<div class="expand">
			<div class="expand-title">
			Equipment Grounding Conductor
		</div>
			<div class="expand-content">
				<div class="expand-text">
				This conductor is used to tie all noncurrent-carrying
				parts or an equipment (enclosure, etc.) together and back to the power source. An
				example of an equipment grounding conductor is the green wire provided in a power
				cable. Unlike the grounded (neutral) conductor, it is intended to carry current only
				during a fault condition.
			</div>
			</div>
		</div>
		<h3>G</h3>
		<div class="expand">
			<div class="expand-title">
			Ground Fault
		</div>
			<div class="expand-content">
				<div class="expand-text">
				a fault condition where an ungrounded conductor (a “hot” wire, such as
				the black power line) shorts to a noncurrent-carrying metal part, such as the equipment
				enclosure. In contrast, a short circuit covers a fault between two current carrying
				conductors, such as the hot (black) and neutral (white) wires.
			</div>
			</div>
		</div>
		<div class="expand">
			<div class="expand-title">
			Grounded Conductor
		</div>
			<div class="expand-content">
				<div class="expand-text">
				this is a current carrying conductor which is referenced to ground
				by bonding it to earth ground at the power source or main service panel. An example of
				a grounded conductor is the white wire provided in a power cable, which is sometimes
				called a neutral.
			</div>
			</div>
		</div>
		<div class="expand">
			<div class="expand-title">
			Grounding Electrode Conductor
		</div>
			<div class="expand-content">
				<div class="expand-text">
				this conductor is used to tie the equipment or system
				noncurrent-carrying metal parts to the earth grounding electrode.
			</div>
			</div>
		</div>
		<h3>I</h3>
		<div class="expand">
			<div class="expand-title">
			Impedance
		</div>
			<div class="expand-content">
				<div class="expand-text">
				a combination of resistance and reactance. Whereas the resistance does not
				change with the current frequency, reactance (in the case of conductors) increases with
				increasing frequency.
			</div>
			</div>
		</div>
		<h3>L</h3>
		<div class="expand">
			<div class="expand-title">
			Load factor Offset
		</div>
			<div class="expand-content">
				<div class="expand-text">
				Ratio of the variation in the point at which two related sine waves cross zero.
			</div>
			</div>
		</div>
		<h3>M</h3>
		<div class="expand">
			<div class="expand-title">
			Main Bonding Jumper
		</div>
			<div class="expand-content">
				<div class="expand-text">
				this is a conductor that is used to tie the power supply grounded
				conductor (neutral) to the supply enclosure, equipment grounding conductors, and earth
				grounding conductor.
			</div>
			</div>
		</div>
		<h3>N</h3>
		<div class="expand">
			<div class="expand-title">
			Neutral Conductor
		</div>
			<div class="expand-content">
				<div class="expand-text">
				This conductor often is also the grounded conductor (with
				some exceptions) and is colored white or natural gray.
			</div>
			</div>
		</div>
		<h3>O</h3>
		<div class="expand">
			<div class="expand-title">
			Operational Energy
		</div>
			<div class="expand-content">
				<div class="expand-text">
				The energy required for training, moving, and sustaining military forces and weapons platforms for military operations. The term includes energy used by power systems, generators, logistics assets, and weapons platforms employed by military forces during training and in the field. Operational energy does not include the energy consumed by facilities on permanent DoD installations, with the exception of installations or missions supporting military operations. Operational energy does not include the fuel consumed by non-tactical vehicles.
			</div>
			</div>
		</div>
		<h3>P</h3>
		<div class="expand">
			<div class="expand-title">
			Parallel operation
		</div>
			<div class="expand-content">
				<div class="expand-text">
				The operation of two or more AC power sources whose output leads are
				connected to a common load.
			</div>
			</div>
		</div>
		<div class="expand">
			<div class="expand-title">
			PDISE
		</div>
			<div class="expand-content">
				<div class="expand-text">
				Power Distribution Illumination System- Electrical
			</div>
			</div>
		</div>
		<div class="expand">
			<div class="expand-title">
			Permanent Magnet Generator (PMG)
		</div>
			<div class="expand-content">
				<div class="expand-text">
				A generator whose field is a permanent magnet as opposed to an electromagnet (wound field).
			</div>
			</div>
		</div>v
		<div class="expand">
			<div class="expand-title">
			Phase
		</div>
			<div class="expand-content">
				<div class="expand-text">
				Alternating current is carried by conductors and a ground to residential, commercial, or industrial consumers. The waveform of the phase power appears as a single continuous sine wave at the system frequency whose amplitude is the rated voltage of the power.
			</div>
			</div>
		</div>
		<div class="expand">
			<div class="expand-title">
			Power Plant (PP)
		</div>
			<div class="expand-content">
				<div class="expand-text">
				Two AMMPS generator sets hooked up in parallel with the use of a switchbox.
			</div>
			</div>
		</div>
		<div class="expand">
			<div class="expand-title">
			Power Unit (PU)
		</div>
			<div class="expand-content">
				<div class="expand-text">
				A single AMMPS generator set.
			</div>
			</div>
		</div>
		<h3>R</h3>
		<div class="expand">
			<div class="expand-title">
			Rated Power
		</div>
			<div class="expand-content">
				<div class="expand-text">
				The power output of a device under specific or nominal operating conditions.
			</div>
			</div>
		</div>
		<h3>S</h3>
		<div class="expand">
			<div class="expand-title">
			Series
		</div>
			<div class="expand-content">
				<div class="expand-text">
				A configuration of an electrical circuit in which the positive lead is connected to the negative lead of another energy producing, conducting, or consuming device. The voltages of each device are additive, whereas the current is not.
			</div>
			</div>
		</div>
		<div class="expand">
			<div class="expand-title">
			Solenoid
		</div>
			<div class="expand-content">
				<div class="expand-text">
				An electromechanical device composed of a coil of wire wound around a cylinder containing a bar or plunger, that when a current is applied to the coil, the electromotive force causes the plunger to move; a series of coils or wires used to produce a magnetic field.
			</div>
			</div>
		</div>
		<div class="expand">
			<div class="expand-title">
			Stand-By Power
		</div>
			<div class="expand-content">
				<div class="expand-text">
				For the consumer, this is the electricity that is used by your TVs, stereos, and other electronic devices that use remote controls. When you press "off" to turn off your device, minimal power (dormant mode) is still being used to maintain the internal electronics in a ready, quick-response mode. This way, your device can be turned on with your remote control and be immediately ready to operate.
			</div>
			</div>
		</div>
		<div class="expand">
			<div class="expand-title">
			Synchronization
		</div>
			<div class="expand-content">
				<div class="expand-text">
				Status obtained when an incoming generator set is matched with and in
				step to the same frequency, voltage, and phase sequence as the operating
				power source in a paralleling application.
			</div>
			</div>
		</div>
		<h3>T</h3>
		<div class="expand">
			<div class="expand-title">
			Tactical Electric Power (TEP)
		</div>
			<div class="expand-content">
				<div class="expand-text">
				a combination of materiel and non-materiel solutions that provide technologically-advanced,tactical, lightweight, portable, reliable, and rugged power generation, distribution, and environment controls.
			</div>
			</div>
		</div>
		<div class="expand">
			<div class="expand-title">
			Task Lighting
		</div>
			<div class="expand-content">
				<div class="expand-text">
				Any light source designed specifically to direct light a task or work performed by a person or machine.
			</div>
			</div>
		</div>
		<div class="expand">
			<div class="expand-title">
			Three-phase Current
		</div>
			<div class="expand-content">
				<div class="expand-text">
				Alternating current in which three separate pulses are present, identical in frequency and voltage, but separated 120 degrees in phase.
			</div>
			</div>
		</div>
		<div class="expand">
			<div class="expand-title">
			True Power
		</div>
			<div class="expand-content">
				<div class="expand-text">
				That portion of apparent power which is “consumed” or “converted” to useable energy output.
			</div>
			</div>
		</div>
		<h3>U</h3>
		<div class="expand">
			<div class="expand-title">
			Unit A
		</div>
			<div class="expand-content">
				<div class="expand-text">
				Generator set directly wired to the switch box in a PP. Unit A is the first set
				to be placed on line. This is also called generator set A.
			</div>
			</div>
		</div>
		<div class="expand">
			<div class="expand-title">
			Unit B
		</div>
			<div class="expand-content">
				<div class="expand-text">
				is the second set to be placed on line. This is also called generator set B.
			</div>
			</div>
		</div>
		<h3>W</h3>
		<div class="expand">
			<div class="expand-title">
			Watt
		</div>
			<div class="expand-content">
				<div class="expand-text">
				The rate of energy transfer equivalent to one ampere under an electrical pressure of one volt.
			</div>
			</div>
		</div>
		<div class="expand">
			<div class="expand-title">
			Wet-Stacking
		</div>
			<div class="expand-content">
				<div class="expand-text">
				This condition normally exists when generators operate on partial loads (50%) for extending periods of time.  This prevents the engine from reaching optimal operating temperature and creates a glaze of unburned fuel in the exhaust system.
			</div>
			</div>
		</div>
		<h3>Z</h3>
		<div class="expand">
			<div class="expand-title">
			Zoning
		</div>
			<div class="expand-content">
				<div class="expand-text">
				The combining of rooms in a structure according to similar heating and cooling patterns. Zoning requires using more than one thermostat to control heating, cooling, and ventilation equipment.
			</div>
			</div>
		</div>
	</div>
	<div class="bottom">

	</div>
</div>
</div>
