<div ng-controller="dataController" >
	<div class="wrap" ng-controller="navController">

	<div  class="top">
		<img class="front-icon" src="img/op.svg" />
			<h3>modules</h3>
	</div>

	<div class="middle">
		<div class="triangle2">
		<img src="img/topTri.svg" />
		</div>
		<a href="#/awareness"><div class="nav-button">Awareness</div></a>
		<a href="#/management"><div class="nav-button">Management</div></a>
		<a href="#/planning"><div class="nav-button">Planning</div></a>
		<a href="#/tactical"><div class="nav-button">Tactical Electrical Power Planning</div></a>
		<div class="triangle">
		<img src="img/bottomTri.svg"/>
	</div>
	</div>

	<div class="bottom">


	</div>

</div>

</div>
