<div ng-controller="dataController" >
	<div class="wrap" ng-controller="navController">
	<div  class="top" class="fade-in">
		<h3>tools</h3>
	</div>
	<div class="middle">
		<a href="#/calculator"><div class="nav-button">Load Requirement Calculator</div></a>
		<a href="#/oemedia"><div class="nav-button">OE Media</div></a>
		<a href="#/tepe"><div class="nav-button">TEPE Operator Sites of Interest</div></a>
		<a href="" onclick="linkin(true,'http://www.army.mil/mobile/homepage/')"><div class="nav-button">Army Energy news Front Page</div></a>
	</div>
	<div class="bottom">

	</div>
</div>
</div>
